{
  "name": "ios-test-app",
  "version": "2.0.0",
  "description": "iOS app for testing",
  "main": "apps.json",
  "scripts": {
    "install": "grunt default"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/ios-test-app.git"
  },
  "keywords": [
    "appium",
    "ios",
    "testapp"
  ],
  "os": [
    "darwin"
  ],
  "author": "",
  "homepage": "https://github.com/appium/ios-test-app",
  "dependencies": {
    "appium-xcode": "^2.0.2",
    "grunt": "^0.4.5",
    "q": "^1.3.0"
  }
}
